[app]
; listen = /var/run/php-fpm-app.sock
; listen.mode = 0666

listen = 0.0.0.0:9000

user = app
group = app
chdir = /var/www/app

php_admin_value[upload_tmp_dir] = /var/www/app/storage/tmp
php_admin_value[soap.wsdl_cache_dir] = /var/www/app/storage/tmp
php_admin_value[date.timezone] = Europe/Moscow
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[open_basedir] = /var/www/app
php_admin_value[session.save_path] = /var/www/app/storage/tmp
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_multi_exec,parse_ini_file,show_source
php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[apc.cache_by_default] = 0

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
